export D_URL="postgres://gilishdb_user:6uLPHvfTgcIX9nacu3zb1hjJqFNEOfYO@dpg-cgpldh8rddl9mmo1c8qg-a.oregon-postgres.render.com/gilishdb"

export SECRET_KEY='cj=23zr5g-p=3a&532%9u2hih)m0pq(mkn0p8yga4txv$d7l7g'